<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Falcon </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header setion -->
    <div class="header">
        <div class="header__container">
            <div class="logo">
                <a href="#" id="a_logo">
                    <strong>PERGRINE FALCON</strong>
                </a>
            </div>
            <div class="toggle_menu" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="header_menu">
                
                    <li class="header__items"><a href="/" class="header__links">Home</a></li>
                    <li class="header__items"><a href="/" class="header__links">About</a></li>
                    <li class="header__items"><a href="/" class="header__links">Contact</a></li>
                    <li class="header__items"><a href="/" class="header__links">Join</a></li>
                    <li class="header__btn"><a href="/" class="button">Sign up</a></li>
                
            </ul>
            
        </div>
    </div><br>
<!-- welcome setion -->
    <div class="welcome">
        <hw><strong>Welcome all in our analytical page for the analyses</strong></hw>
    </div><br>
<!-- navigation setion -->
    <div class="navdash">
        <div class="navdash__container">
            <hn>
                <strong>
                    <pn>The Falcon Analytics</pn> <br> 
                    <pn>The described project is an analytical for analysing the daily statistics of the market value of the currency </pn> 
                </strong>
            </hn>
<!--display section-->
            <div class="display_container">
                <div class="display_content">
                    <img src="" alt="" id="image_container">

                        <div class="display_page">
                            <h3>
                                <p>PERGRINE FALCON</p>
                                <p>our services our product</p>
                            </h3>
                        </div>
                        
                </div>
        
<!--display page content-->
                
            </div>
        </div>
    </div><br>
<!--slide section-->
    <div class="slides_container">
        <h4>
            <p4>Here are some of our estime customers for the last period of time</p4>
        </h4>
        <div class="slides__content" ><br>
            <div class="boxes">
                <h5><strong >SERVICES</strong> </h5>
                <a href="service.html" class="box_items">PROGRAMMING</a>
                <a href="service.html" class="box_items">ONLINE PROGRAMMING</a>
                <a href="service.html" class="box_items">CODE MAINTAINANCE</a>
                <a href="service.html" class="box_items">WEBSITE CREATION</a>
                
            </div>
            <div class="boxes">
                <h5>PROJECTS/ACHIEVEMENTS</h5>
                <a href="about.html" class="box_items">DJANGO API FOR A BANKING SYSTEM</a>
                <a href="about.html" class="box_items">FLIGHT BOOKING SYSTEM</a>
                <a href="about.html" class="box_items">DATABASE MANEGEMENT SYSTEM</a>
                <a href="about.html" class="box_items">PROJECT PEREGRINE FALCON</a>
                <a href="about.html" class="box_items">PROJECT DAYLIGHT</a>
            </div>
            <div class="boxes">
                <h5> CAREERS</h5>
                <a href="profile.html" class="box_items">FRONT-END DEVELOPER</a>
                <a href="profile.html" class="box_items">BACKEND-DEVELOPER(python)</a>
                <a href="profile.html" class="box_items">DATA ANALYIST</a>
                <a href="profile.html" class="box_items">STATISTCIAN</a>
            </div>
            <div class="boxes">
                <h5>CONTACTS</h5>
                <a href="#" class="box_items">FACEBOOK</a>
                    <textbox>Lzak gakuna</textbox>
                <a href="/" class="box_items">CONTACT</a>
                <a href="/" class="box_items">SEND MAIL
                    <textbox>falcon@gmail.com</textbox>
                </a>
                <a href="/" class="box_items">LOCATION</a>
                <a href="/" class="box_items">TELEPHONE
                    <textbox>0724261</textbox>
                </a>
            </div>
            
        </div>
    </div>

<!-- footer setion -->
    <div class="footer_container">
        <div class="footer__links">
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <hf>About us</hf>
                    <a href="/">How it works</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__links--items">
                    <hf>Contact us</hf>
                    <a href="/">Contact</a>
                    <a href="/">Email address</a>
                    <a href="/">Where are we at?</a>
                </div>
                <div class="footer__links--items">
                    <hf>FAQs</hf>
                    <a href="/">How it works</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <hf>Videos</hf>
                    <a href="/">Submit Videos</a>
                    <a href="/">Ambassaddors</a>
                    <a href="/">Agency</a>
                    <a href="/">Infuencer</a>
                </div>
                <div class="footer__links--items">
                    <hf>Social Media</hf>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
        </div>
            </div>
        </div>
    </div>
    <div class="company_logo">
        <div class="footer__logo--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"
                ><i class="fas faa"></i>PERGRINE FALCON</a>
            </div>
            <div>
            <p class="website__rights">&copy pergrinefalcon 2024.All rights reserved.</p>
            </div><br>
            
        </div>
        <div clas="signature">
            <p> Designed by CODEBREAKER</p>
        </div>
    </div>
    <script scr="falcon.js"></script>
</body>
</html>