<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falcon</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="eshaq08.jpg" />
  </head>
  <body>
    <div class="main__img--container">
      <img src="" alt="" id="main__img" />
      <div class="navbar">
        <div class="navbar__container">
          <a href="#" class="fafa-es">PEGRINE FALCON</a>
        </div>
      </div>
      <div class="login">
        <div class="login__container">
          <div class="box">
            <form action="" method="POST" onsubmit="return validate()">
              <label id="username">Username</label><br />
              <input type="text" id="uname" placeholder="username" /><br /><br />
              <label id="password" type="password">Password</label><br />
              <input
                id="password"
                type="password"
                placeholder="password"
              /><br /><br />
              <button
                id="submit"
                type="button"
                onclick="login()"
                class="btn__main"
              >
                Sign in
              </button>
            </form>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
