/*image section*/
.main__img--container{
    background-image: url(images/isaac.png);
    mask-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*navbar section*/
.navbar{
    color:brown;

}
.navbar__container{
    display: flex;
    justify-content:center;
    align-items:center ;
    cursor: pointer;

}
.fafa-es{
    color:rgb(26, 148, 208);
    display: flex;
    justify-content: center;
    text-size-adjust: 15px;
}
.fafa-es:hover{
    color:blue;
    
}
.login {
    display:flex;
    justify-content: center;
    color:black;
    margin:10px 10px;
    cursor:default;
    z-index: 999;

}
.login__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: max-content;
    background-color: aqua;
    margin-top:5rem;
}
.box{
    color: blue;
    cursor: pointer;
}
.box:hover::before{
    color:chocolate;
    
}