<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Text</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      transition: 0.3s;
    }

    .image-container:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      opacity: 0;
      transition: 0.3s;
    }

    .image-container:hover .text-overlay {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="images/isaac.jpg" alt="blue">
    <div class="text-overlay">
      isaac
    </div>
  </div>

</body>
</html>
