*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
  background: #99c790;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: o;
  z-index: 999;
}
.header__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#a_logo{
  color:black;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.header_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.header__items{
  height: 80px;
  width: 50%;
}
.header__links{
  color: #5616bc;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.header__links:hover {
  color: #d8422a;
  transition: all 0.3s ease;
}

.header__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}
.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}


@media screen and (max-width:960px){
  .header {
    display: grid;
    justify-self: center;
    padding:0%;
  }
  .header__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .header__btn{
    padding-bottom:2rem ;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .header_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;  
  }
  .header_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  .header__items{
    width: 100%;
  }
  .header__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .toggle_menu .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition:  all o.3 ease-in-out;
    background: white;
    
  }
  .toggle_menu .bar{
    display:block;
    cursor: pointer;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
}
/*Welcome section*/
.welcome{
    text-align:center;
    color:green;
    margin-left:0px 5px 5px 0px;
    background-color:yellow;
    width:fit-content
}
/*hero/navigation section*/
.navdash{
  text-align:center;
  margin-top: 5px;
  height: auto;
  background:transparent;

}
@media screen and (max-width:760px){
  .main__content hn {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content pn {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
}
.navdash__container hn,pn{
  color: #99c790;
  height: fit-content;
  
}
/*display container*/
.display_container{
  background: transparent;
  color: #5616bc;
  z-index: 999;
  align-items:left;

}
.display_content{
  background-image: url(images/eshaq08.png);
  height:2000px;
  width: 100%;
  display: flex;
  justify-content: center;
  mask-repeat: no-repeat;
  position :center;
  image-orientation: flip;
  background-size: cover;
  z-index: 1;
} 
.display_page{
  padding: 2opx;
  justify-content: center;
  font-size: medium; 
}
@media screen and (max-width:760px){
  .display_container{
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-items: center;
  }
  .display_content{
    display: center;
    justify-content: center;
  }
  #img_container{
    image-orientation: flip;
    background-size: cover;
    max-width: 900px;
  }
}

/*slide section*/
.slides_container{
  background: #99c790;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  justify-content: center;
  contain:fixed;
  align-items: center;
  padding: 5rem 0;
}
.slides_container h5{
  color: #27ab0d;
}
.slides__content{
  justify-content: center;
  display: flex;
   /* flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 16px;
  padding:1.5rem 0 ;*/
  width: 100%;
  height:100%;

}
.boxes{
  color:#27ab0d;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 16px;
  padding:1.5rem 0 ;
  border:none;
  border-radius: 2px;
}
.box_items{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items:flex-start;
  margin: 16px;
  text-align: left;
  box-sizing: border-box;
}
.box_items a{
  text-decoration: none;
  margin-bottom: 0.5rem;
  justify-content: space-evenly;
}
.box_items:hover{
  color: #d8422a;
  text-decoration:wavy;
  font-style: italic;
  
}

/*footer section*/
.footer_container{
  background-color: rgb(122, 134, 148);
  color:white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  contain:fixed;
  align-items: center;
  padding: 5rem 0;
  
}
.footer__links{
  width:100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__links--wrapper{
 display: flex;

}
.footer__links--items{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin: 16px;
  text-align: left;
  box-sizing: border-box;
}
.footer__links--items hf{
  color: blue;
}
.footer__links--items a{
  color: aqua;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

/*company logo*/
.company_logo{
  color: #ecf3ea;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  background-color: rgb(199, 134, 134);

}
.footer__logo--wrap{
  color: #fff;
  justify-content: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  justify-content: space-between;
}
.signature{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}